<!DOCTYPE html>
<html>
     <head>
          <title>Dobrodošli</title>
          <style type="text/css">
               body {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px;
                    letter-spacing: 2px;
                    word-spacing: 2px;
                    color: #000000;
                    background-color: #23232B;
                    font-weight: 700;
                    text-decoration: none;
                    font-style: normal;
                    font-variant: normal;
                    text-transform: none;
               }
               a:link {
                 color: white;
                 text-decoration: none;
               }
               a:visited {
                 color: pink;
                 text-decoration: none;

               }
               a:hover {
                 text-decoration: underline;
               }

          </style>
     </head>

     <body>
          <br>
          <br> <a href='prěporučajeme slova.html'>Prěporučajeme slova</a> 
          <br>
          <br> <a href='fraznik.html'>fraznik</a>
          <br>
          <br> <a href='fraznik_min.html'>fraznik_min</a>
          <br>
          <br> <a href='slovnik_v_pandas.html'>slovnik_v_pandas</a>
          <br>
          <br> <a href='fraznik_knizhka.html'>fraznik_knizhka</a>
          <br>
          <br> <a href='transliteration.html'>transliteracija</a>
          <br>
          <br> <a href='iso.html'>iso list</a>
     </body>
</html>