```
class HarmonicEntropyCalculator {
  static instance = null;
  
  constructor() {
    if (HarmonicEntropyCalculator.instance) {
      return HarmonicEntropyCalculator.instance;
    }
    this.plot = null;
    this.ratios = [];
    this.oldN = null;
    this.plotted = false;
    HarmonicEntropyCalculator.instance = this;
  }

  static log2(x) {
    return Math.log(x) / Math.log(2);
  }

  static gcd(x, y) {
    while (y !== 0) [x, y] = [y, x % y];
    return x;
  }

  convolve(olda, oldb) {
    const a = [...olda];
    const b = [...oldb];
    const len = a.length;
    let minlen = 1;
    while (minlen < len) minlen *= 2;

    const padding = minlen - len;
    a.push(...new Array(padding).fill(0));
    b.push(...new Array(padding).fill(0));

    const f_a = new FFT(minlen, 1);
    const f_b = new FFT(minlen, 1);
    f_a.forward(a);
    f_b.forward(b);

    const f_out = new FFT(minlen, 1);
    for (let i = minlen - 1; i >= 0; i--) {
      f_out.real[i] = f_a.real[i] * f_b.real[i] - f_a.imag[i] * f_b.imag[i];
      f_out.imag[i] = f_a.real[i] * f_b.imag[i] + f_a.imag[i] * f_b.real[i];
    }

    return f_out.inverse().slice(0, len);
  }

  calculateHarmonicEntropy(HEinfo) {
    const { a, s, res, mincents, maxcents } = HEinfo;
    const scents = 1200 * HarmonicEntropyCalculator.log2(s + 1);
    const padding = Math.round(100 * scents);
    const min = mincents - padding;
    const max = maxcents + padding;
    
    const alpha = a === 1 ? 1.0000000001 : a;
    const arraySize = Math.floor((max - min) / res) + 1;
    
    const k = new Array(arraySize).fill(0);
    const ak = new Array(arraySize).fill(0);

    for (const ratio of this.ratios) {
      const rcent = 1200 * HarmonicEntropyCalculator.log2(ratio[0] / ratio[1]);
      if (rcent < min || rcent > max) continue;

      const rcompl = Math.sqrt(ratio[0] * ratio[1]);
      
      if (rcent === Math.round(rcent)) {
        const index = Math.floor((rcent - min) / res);
        k[index] += 1 / rcompl;
        ak[index] += 1 / Math.pow(rcompl, alpha);
      } else {
        const clow = Math.ceil(rcent) - rcent;
        const chigh = rcent - Math.floor(rcent);
        const index = Math.floor((rcent - min) / res);
        
        k[index] += (1 / rcompl) * clow;
        k[index + 1] += (1 / rcompl) * chigh;
        ak[index] += (1 / Math.pow(rcompl, alpha)) * clow;
        ak[index + 1] += (1 / Math.pow(rcompl, alpha)) * chigh;
      }
    }

    let minlen = 1;
    while (minlen < 2 * k.length) minlen *= 2;
    
    k.push(...new Array(minlen - k.length).fill(0));
    ak.push(...new Array(minlen - ak.length).fill(0));

    const g = new Array(minlen);
    const ag = new Array(minlen);
    let g_sum = 0;

    for (let i = 0; i < minlen; i++) {
      const c = i * res + min;
      const gval = (1 / (scents * 2 * Math.PI)) * (
        Math.exp(-(Math.pow(c - min, 2) / (2 * scents * scents))) +
        Math.exp(-(Math.pow(c - (minlen * res + min), 2) / (2 * scents * scents)))
      );
      g[i] = gval;
      g_sum += gval;
    }

    let ag_sum = 0;
    for (let i = 0; i < g.length; i++) {
      g[i] /= g_sum;
      ag[i] = Math.pow(g[i], alpha);
      ag_sum += ag[i];
    }

    const ent = this.convolve(ak, ag);
    const nrm = this.convolve(k, g);

    const paddingPoints = padding / res;
    const result = [];
    for (let i = arraySize - paddingPoints - 1; i >= paddingPoints; i--) {
      const x = i * res + min;
      const y = (1 / (1 - alpha)) * Math.log(ent[i] / Math.pow(nrm[i], alpha));
      result[i - paddingPoints] = [x, -y];
    }

    return result;
  }

  preCalcRatios(HEinfo) {
    const progress = document.querySelector('.progress div');
    progress.style.width = '0%';

    if (HEinfo.N !== this.oldN) {
      this.ratios = [];
      this.oldN = HEinfo.N;
      let n = HEinfo.N;

      const processRatios = () => {
        if (n > 0) {
          const start = performance.now();
          do {
            for (let i = 1; i <= Math.floor(Math.sqrt(n)); i++) {
              if (n % i === 0 && HarmonicEntropyCalculator.gcd(i, n / i) === 1) {
                this.ratios.push([i, n / i]);
                if (n / i !== i) this.ratios.push([n / i, i]);
              }
            }
          } while (--n >= 0 && performance.now() - start < 50);

          progress.style.width = `${100 * (HEinfo.N - n) / HEinfo.N}%`;
          requestAnimationFrame(processRatios);
        } else {
          progress.style.width = '0%';
          setTimeout(() => this.plotHE(HEinfo), 1);
        }
      };

      setTimeout(processRatios, 25);
    } else {
      this.plotHE(HEinfo);
    }
  }

  plotHE(HEinfo) {
    const HE = this.calculateHarmonicEntropy(HEinfo);
    $(function() {
      $.plot($("#HEPlotDiv"), [{
        color: "#00C000",
        data: HE
      }], {});
    });
  }
}

const calculator = new HarmonicEntropyCalculator();
const harmonicEntropy = (HEinfo) => calculator.calculateHarmonicEntropy(HEinfo);
const preCalcRatios = (HEinfo) => calculator.preCalcRatios(HEinfo);
const plotHE = (HEinfo) => calculator.plotHE(HEinfo);
		

function updatePlot(){
    plotted = true;
    const plotElement = document.getElementById("plot");
    if (plotElement !== null) plotElement.unhighlight();
    const permatipElements = document.getElementsByClassName("permatip");
    while (permatipElements.length > 0) {
      permatipElements[0].parentNode.removeChild(permatipElements[0]);
    }
    const HEinfo = {
      N: parseInt(document.getElementById("textN").value),
      mincents: parseFloat(document.getElementById("textmin").value)*1200,
      maxcents: parseFloat(document.getElementById("textmax").value)*1200,
      s: parseFloat(document.getElementById("sliders").value / 100),
      a: parseFloat(document.getElementById("slidera").value),
      res: Math.pow(10, parseFloat(document.getElementById("sliderres").value)),
    };
    preCalcRatios(HEinfo);
}

updatePlot();
```

Объясни код человеку, который помнит школьную математику и азы высшей. Это код для Harmonic Enthropy, мера благозвучности музыкальных интервалов. Действуй пошагово, не переходи к следующему пока не убедишься что я не понял